# miaosha

./: README.md  pom.xml
sql/: seckill.sql
src/main/java/com/zh/miaosha/: MiaoshaApplication.java
src/main/java/com/zh/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/zh/miaosha/config/: SchedulerConfig.java  SnowFlake.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zh/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/zh/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/zh/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/zh/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zh/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/zh/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  RedissonConfig.java  SeckillUserKey.java  UserKey.java
src/main/java/com/zh/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/zh/miaosha/service/: AccessLimitServiceImpl.java  GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  SchedulerService.java
src/main/java/com/zh/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeValidationUtil.java
src/main/java/com/zh/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zh/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: login.html
src/test/java/com/zh/miaosha/: MiaoshaApplicationTests.java
